[33mcommit 7ee6078abc9650c29956f7278c242229fa5d6112[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m)[m
Author: WangZhiHeng <1050589186@qq.com>
Date:   Tue Jul 30 22:19:57 2019 +0800

    Revert "æ·»åŠ é™æ€ä»£ç†æ¨¡å¼"
    
    This reverts commit 99b9607a0a8f15d98dbf34bd7f6a12db4b71caac.

[33mcommit 99b9607a0a8f15d98dbf34bd7f6a12db4b71caac[m[33m ([m[1;31morigin/Develop[m[33m)[m
Author: WangZhiHeng <1050589186@qq.com>
Date:   Tue Jul 30 22:06:48 2019 +0800

    æ·»åŠ é™æ€ä»£ç†æ¨¡å¼

[33mcommit 4ba426918768a33fda2ec773ff435ab5cfdd7da7[m
Author: WangZhiHeng <1050589186@qq.com>
Date:   Tue Jul 30 01:48:22 2019 +0800

    æµ‹è¯•æ˜¯å¦åˆ›å»ºåˆ†æ”¯æˆåŠŸ

[33mcommit 0f8f03f18895d22f3698566eff4e00fa74b8fcf9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: WangZhiHeng <1050589186@qq.com>
Date:   Tue Jul 30 01:44:46 2019 +0800

    å †æ ˆç¤ºä¾‹å›¾å’Œä»£ç å®ä¾‹
